# reference

./: .project  pom.xml  testng.xml
src/test/java/CRUDWithBDD/: .gitignore  EndToEndScenario.java  GetImmunizationRes.java  GetLocationRes.java  GetObservationRes.java  GetOrganisationRes.java  GetPractitionerRes.java  GetResponse.java  ReadDataFromPractionerXml.java  ReadDataFromXml.java  ResponseValidation.java  ResponseValidationImmunization.java  ResponseValidationLocation.java  ResponseValidationObservation.java  ResponseValidationOrganisation.java  ResponseValidationPractitioner.java
src/test/java/OAUTH/: Aouth.java
src/test/resources/: Json.json  Xml.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CRUDWithBDD.ConverXmlToJson.xml  TEST-CRUDWithBDD.EndToEndScenario.xml  TEST-CRUDWithBDD.GetImmunizationRes.xml  TEST-CRUDWithBDD.GetLocationRes.xml  TEST-CRUDWithBDD.GetObservationRes.xml  TEST-CRUDWithBDD.GetOrganisationRes.xml  TEST-CRUDWithBDD.GetPatientRes.xml  TEST-CRUDWithBDD.GetPractionerXml.xml  TEST-CRUDWithBDD.GetPractitionerRes.xml  TEST-CRUDWithBDD.GetResponse.xml  TEST-CRUDWithBDD.GetXml.xml  TEST-CRUDWithBDD.ReadDataFromPractionerXml.xml  TEST-CRUDWithBDD.ReadDataFromXml.xml  TEST-CRUDWithBDD.ResponseValidation.xml  TEST-CRUDWithBDD.ResponseValidationImmunization.xml  TEST-CRUDWithBDD.ResponseValidationLocation.xml  TEST-CRUDWithBDD.ResponseValidationObservation.xml  TEST-CRUDWithBDD.ResponseValidationOrganisation.xml  TEST-CRUDWithBDD.ResponseValidationPatient.xml  TEST-CRUDWithBDD.ResponseValidationPractitioner.xml  TEST-OAUTH.Aouth.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
